# school-management-app-backen

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  start-local.sh  stop-local.sh
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml
api-docs/: openapi.json  postman_collection.json
src/main/java/com/school/app/: SchoolAppApplication.java
src/main/java/com/school/app/analytics/: AnalyticsController.java  AnalyticsService.java  AtRiskStudentDto.java  AtRiskThresholds.java  AttendanceTrendPointDto.java  FeeSummaryDto.java
src/main/java/com/school/app/attendance/: Attendance.java  AttendanceController.java  AttendanceDto.java  AttendanceMapper.java  AttendanceMarkRequest.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java
src/main/java/com/school/app/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RefreshRequest.java
src/main/java/com/school/app/billing/: BillingController.java  BillingService.java  PaymentClaim.java  PaymentClaimCreateRequest.java  PaymentClaimDto.java  PaymentClaimRepository.java  PaymentClaimStatus.java  PaymentDecisionRequest.java  PaymentMethod.java  PlatformPaymentController.java  PlatformPaymentDto.java  PlatformPaymentService.java  SubscriptionOverdueJob.java
src/main/java/com/school/app/event/: Event.java  EventController.java  EventCreateRequest.java  EventDto.java  EventMapper.java  EventRepository.java  EventRsvp.java  EventRsvpDto.java  EventRsvpRepository.java  EventRsvpRequest.java  EventService.java  RsvpStatus.java
src/main/java/com/school/app/examresult/: ExamResult.java  ExamResultController.java  ExamResultCreateRequest.java  ExamResultDto.java  ExamResultMapper.java  ExamResultRepository.java  ExamResultService.java  GradeCalculator.java  ReportCardGenerator.java
src/main/java/com/school/app/export/: DataExportController.java  DataExportService.java
src/main/java/com/school/app/fee/: Fee.java  FeeController.java  FeeDto.java  FeeMapper.java  FeeRepository.java  FeeService.java  FeeStatus.java  FeeUpdateRequest.java
src/main/java/com/school/app/homework/: Homework.java  HomeworkController.java  HomeworkCreateRequest.java  HomeworkDto.java  HomeworkMapper.java  HomeworkRepository.java  HomeworkService.java
src/main/java/com/school/app/leaverequest/: LeaveRequest.java  LeaveRequestController.java  LeaveRequestCreateRequest.java  LeaveRequestDto.java  LeaveRequestMapper.java  LeaveRequestRepository.java  LeaveRequestReviewRequest.java  LeaveRequestService.java  LeaveStatus.java  LeaveType.java
src/main/java/com/school/app/messaging/: Conversation.java  ConversationContactDto.java  ConversationController.java  ConversationCreateRequest.java  ConversationDto.java  ConversationMapper.java  ConversationRepository.java  ConversationService.java  Message.java  MessageCreateRequest.java  MessageDto.java  MessageMapper.java  MessageRepository.java
src/main/java/com/school/app/notice/: Notice.java  NoticeController.java  NoticeCreateRequest.java  NoticeDto.java  NoticeMapper.java  NoticeRepository.java  NoticeService.java  TargetRole.java
src/main/java/com/school/app/platform/: ActivateAccountRequest.java  ActivationInfoDto.java  ActivationService.java  ActivationToken.java  ActivationTokenRepository.java  ActivationTokens.java  AuditAction.java  AuditLog.java  AuditLogDto.java  AuditLogRepository.java  AuditService.java  BillingInterval.java  CaptchaVerifier.java  Entitlement.java  EntitlementDto.java  EntitlementRepository.java  EntitlementService.java  FeatureKey.java  MfaConfirmRequest.java  MfaEnrollResponse.java  PlanCode.java  PlanDefaults.java  PlatformAnalyticsController.java  PlatformAnalyticsDto.java  PlatformAnalyticsService.java  PlatformAuditLogController.java  PlatformAuditLogService.java  PlatformAuthController.java  PlatformAuthResponse.java  PlatformAuthService.java  PlatformLoginRequest.java  PlatformRefreshRequest.java  PlatformRole.java  PlatformSchoolController.java  PlatformSchoolService.java  PlatformSettings.java  PlatformSettingsController.java  PlatformSettingsDto.java  PlatformSettingsRepository.java  PlatformSettingsService.java  (+39 more)
src/main/java/com/school/app/school/: BrandingColorsUpdateRequest.java  BrandingController.java  BrandingDto.java  BrandingService.java  School.java  SchoolRepository.java  SchoolStatus.java
src/main/java/com/school/app/student/: BulkImportResult.java  Student.java  StudentController.java  StudentCreateRequest.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentSpecifications.java  StudentUpdateRequest.java
src/main/java/com/school/app/timetable/: Timetable.java  TimetableController.java  TimetableCreateRequest.java  TimetableDto.java  TimetableMapper.java  TimetableRepository.java  TimetableService.java
src/main/java/com/school/app/transport/: BusLocationDto.java  (+17 more)
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_hi.properties
src/main/resources/db/migration/: V10__create_events.sql  V11__create_transport.sql  V12__create_library.sql  V13__add_user_preferred_language.sql  V14__add_book_cover_image.sql  V15__backfill_missing_teacher_rows.sql  V16__tenant_isolation.sql  V17__row_level_security.sql  V18__platform_subscription_entitlements.sql  V19__platform_operator_console.sql  V1__init_schema.sql  V20__per_tenant_branding.sql  V21__self_service_trial.sql  V22__billing_owner_split.sql  V23__platform_settings.sql  V24__manual_billing.sql  V25__pre_auth_login_lookup_policy.sql  V26__pre_auth_login_lookup_function.sql  V27__fix_rls_empty_string_guc.sql  V2__seed_dev_admin.sql  V3__add_is_active.sql  V4__index_students_search.sql  V5__create_leave_requests.sql  V6__create_notification_tables.sql  V7__create_payments.sql  V8__create_homework_submissions.sql  V9__create_messaging_tables.sql
src/test/resources/features/: attendance.feature  auth.feature  exam-result.feature  fee.feature  homework.feature  notice.feature  student.feature  timetable.feature
(+160 files in other folders)
